SESSION_SECRET=secret

DB_USER=postgres
DB_PASSWORD=Capstonegroup4
DB_HOST=db-group4-capstone.cvzrcka38lw5.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgresgroup4

MAIL_USERNAME=steamywebapp@gmail.com
MAIL_PASSWORD=group4capstone
OAUTH_CLIENTID=638973503591-d917ok3drie49juf9divvm40e052ktd6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04CLWeukPJptzCgYIARAAGAQSNwF-L9Ir9bkQwjR5mYZ50yfd_vRuEu289_EITxX1JNOZ3yoU60pgzEVtkvSuNsaZWWJJF3yPG3I